name = autoinvcat
depends = unified_inventory
optional_depends = moreblocks
description = Automatic inventory categories, creates a inventory tab for every mod with many nodes (e.g. moreblocks)
title = AutoInvCat
author = MatzE
min_minetest_version = 5.4
